# openmrs-module-ethiohrireporting

./: .gitignore  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ohrireports/: ETHIOHRIReportsActivator.java  EncounterInterceptor.java  OHRIReportsActivator.java  OHRIReportsConstants.java  RegimentConstant.java
api/src/main/java/org/openmrs/module/ohrireports/api/dao/: EthiOhriPatient.java  PMTCTEncounter.java  PMTCTPatient.java  PatientQueryDao.java
api/src/main/java/org/openmrs/module/ohrireports/api/impl/: BaseEthiOhriQuery.java  PatientQueryImpDao.java
api/src/main/java/org/openmrs/module/ohrireports/api/query/: AggregateBuilder.java  GlobalPropertyService.java  PatientQuery.java  PatientQueryService.java
api/src/main/java/org/openmrs/module/ohrireports/cohorts/care_and_treatment/: TodayzAppointments.java
api/src/main/java/org/openmrs/module/ohrireports/cohorts/covid/: ClientsWithCollectedSamples.java
api/src/main/java/org/openmrs/module/ohrireports/cohorts/util/: EthiOhriUtil.java
api/src/main/java/org/openmrs/module/ohrireports/constants/: ConceptAnswer.java  ETHIOHRIReportsConstants.java  EncounterType.java  FollowUpConceptQuestions.java  FollowUpConstant.java  Identifiers.java  IntakeAConceptQuestions.java  PMTCTConceptQuestions.java  PositiveCaseTrackingConceptQuestions.java  PostExposureConceptQuestions.java  PrepConceptQuestions.java  RegimentConstant.java  ReportType.java
api/src/main/java/org/openmrs/module/ohrireports/datasetdefinition/hmis/: HMISDatasetDefinition.java
api/src/main/java/org/openmrs/module/ohrireports/datasetdefinition/linelist/: ARTPatientListDatasetDefinition.java  CervicalCancerDataSetDefinition.java  DSDDataSetDefinition.java  EidDatasetDefinition.java  HIVPositiveDatasetDefinition.java  HTSNewDataSetDefinition.java  HTSNewDataSetDefinitionAdx.java  HeiDatasetDefinition.java  LinkageNewLineListDataSetDefinition.java  MLDataSetDefinition.java  MissedAppointmentDatasetDefinition.java  MonthlyVisitDatasetDefinition.java  PEPDataSetDefinition.java  PMTCTARTClientDataSetDefinition.java  PreExposureProphylaxisDataSetDefinition.java  RTTDataSetDefinition.java  RetentionLineListDataSetDefinition.java  ScheduleVisitDatasetDefinition.java  TBPrevDatasetDefinition.java  TBPrevSemiAnnualDatasetDefinition.java  TXTBDataSetDefinition.java  TransferredInOutDataSetDefinition.java  TxCurrDataSetDefinition.java  TxCurrDataSetDefinitionAdx.java  VLReceivedDataSetDefinition.java  VLSentDataSetDefinition.java
api/src/main/java/org/openmrs/module/ohrireports/datasetdefinition/pmtct_cohort/: ChildDatasetDefinition.java  MotherDatasetDefinition.java
api/src/main/java/org/openmrs/module/ohrireports/datasetevaluator/hmis/: ColumnBuilder.java  Gender.java  HMISConstant.java  HMISDatasetEvaluator.java  HMISQuery.java  HMISUtilies.java
api/src/main/java/org/openmrs/module/ohrireports/datasetevaluator/linelist/: ArtQuery.java  HTSNewDataSetDefinitionEvaluator.java  HTSNewDataSetDefinitionEvaluatorAdx.java  LineListUtilities.java  LinkageNewLineListDatasetEvaluator.java  LinkageNewLineListQuery.java  MLDataSetDefinitionEvaluator.java  MLQueryLineList.java  RTTDataSetDefinitionEvaluator.java  RTTLineListQuery.java  RetentionLineListDatasetEvaluator.java  RetentionLineListQuery.java  TBQuery.java  TXTBDataSetDefinitionEvaluator.java  TransferredInOutDataSetDefinitionEvaluator.java  TxCurrDataSetDefinitionEvaluator.java  TxCurrDataSetDefinitionEvaluatorAdx.java  VLReceivedDataSetDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/ohrireports/datasetevaluator/pmtct_cohort/: ChildDatasetDefinitionEvaluator.java  MotherDatasetDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/ohrireports/helper/: EthiOhriUtil.java
api/src/main/java/org/openmrs/module/ohrireports/query/: AggregateBuilder.java  AggregateBuilderImp.java  PatientQuery.java  PatientQueryImp.java
api/src/main/java/org/openmrs/module/ohrireports/reports/cohort/: ChildCohortReport.java  MotherCohortReport.java
api/src/main/java/org/openmrs/module/ohrireports/reports/covid19/: Covid19Report.java
api/src/main/java/org/openmrs/module/ohrireports/reports/datasetdefinition/: TransferredInOutDataSetDefinition.java
api/src/main/java/org/openmrs/module/ohrireports/reports/datasetevaluator/: ArtQuery.java  HTsNewDataSetDefinitionEvaluator.java  TXCurrDataSetDefinitionEvaluator.java  TXCurrDataSetDefinitionEvaluatorAdx.java  TransferredInOutDataSetDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/ohrireports/reports/datasetvaluator/: HTsNewDataSetDefinitionEvaluator.java  HTsNewDataSetDefinitionEvaluatorAdx.java  TXCurrDataSetDefinitionEvaluator.java  TXCurrDataSetDefinitionEvaluatorAdx.java  TransferredInOutDataSetDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/ohrireports/reports/datim/: CXCASCRNReport.java  CXCATreatmentReport.java  DatimCxCaTxReport.java  DatimPMTCTARTReport.java  DatimTbPrevDenominatorReport.java  DatimTbPrevNumeratorReport.java  DatimTxCurrReport.java  DatimTxMlReport.java  DatimTxNewReport.java  DatimTxRttReport.java  DatimTxTbDenominatorReport.java  DatimTxTbNumeratorReport.java  PMTCTARTReport.java  PMTCTFOReport.java  PMTCTHEIDATIMReport.java  PMTCTIEDReport.java  PrEPCTReport.java  PrEPNewReport.java  TBARTNumeratorReport.java  TX_PVLSDenominatorReport.java  TX_PVLSReport.java
api/src/main/java/org/openmrs/module/ohrireports/reports/hmis/: HMISReport.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ethiohrireports/DatasetDefinition/: CXCAAutoCalculateDatesetDefinitionEvaluatorTest.java
api/src/test/java/org/openmrs/module/ethiohrireports/query/: ArtPatientQueryImpTest.java
api/src/test/java/org/openmrs/module/ohrireports/DatasetDefinition/: CXCAAutoCalculateDatesetDefinitionEvaluatorTest.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/org/openmrs/module/reporting/include/: ReportDataset.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
(+587 files in other folders)
